*,
*:after,
*:before {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;

	color: #3a3a3a;
}

h1 {
	margin: 0 0 15px;
}
